#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}

() recv_external(slice in_msg) impure {
  var signature = in_msg~load_bits(512);
  var cs = in_msg; ;; cell_slice
  var msg_seqno = cs~load_uint(32);

  var ds = get_data().begin_parse(); ;; data_slice
  var (stored_seqno, public_key) = (ds~load_uint(32), ds~load_uint(256));
  throw_unless(33, msg_seqno == stored_seqno);
  throw_unless(34, check_signature(slice_hash(in_msg), signature, public_key));
  accept_message();
  set_data(begin_cell().store_uint(stored_seqno + 1, 32).store_uint(public_key, 256).end_cell());  
  send_raw_message(cs~load_ref(), 64);
}

int seqno() method_id {
  var ds = get_data().begin_parse();
  return ds~load_uint(32);
}