#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}

() recv_external(slice in_msg) impure {
  var signature = in_msg~load_bits(512);
  var cs = in_msg; ;; cell_slice
  var ds = get_data().begin_parse(); ;; data_slice
  var public_key = ds~load_uint(256);
  throw_unless(34, check_signature(slice_hash(in_msg), signature, public_key));
  accept_message();
  var mode = cs~load_uint(8);
  send_raw_message(cs~load_ref(), mode);
}
